# docs/source/index.rst
Welcome to My Project's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   usage
   api

Indice
======

.. toctree::
   :maxdepth: 2
   :caption: Indice:

   installation
   usage
   api
